<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
   
    <style>
      

        .block {
            background-color: #a8e6cf;
            border: 1px solid #46735d;
            padding: 15px;
            position: relative;
          
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 20px;
            height: 20px;
            background-color: #27ae46;
            color: rgb(249, 9, 9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 14px;
            
           
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div class="block" >
        <h2>Лошадь</h2>
        <p>Домашняя лошадь — животное семейства непарнокопытных,
             одомашненный и единственный сохранившийся подвид дикой лошади, 
             вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.</p>
        <div class="close">×</div>
    </div>

    <div class="block">
        <h2>Осёл</h2>
        <p>Домашний осёл или шпак — одомашненный подвид дикого осла,
             сыгравший важную историческую роль в развитии хозяйства и культуры человека. 
             Все одомашненные ослы относятся к африканским ослам.</p>
        <div class="close">×</div>
    </div>

    <div class="block">
        <h2>Корова, а также пара слов о диком быке, о волах и о тёлках.</h2>
        <p>Корова — самка домашнего быка, одомашненного подвида дикого быка, 
            парнокопытного жвачного животного семейства полорогих. 
            Самцы вида называются быками, молодняк — телятами, кастрированные самцы — волами.
             Молодых (до первой стельности) самок называют тёлками.</p>
        <div class="close">×</div>
    </div>

    <script src="javasp.js"></script>

</body>
</html>


</body>
</html>